<?php 

define('COOKIE_FILE' , 'myfile-cookie');

$USER = 'admin';
$PASS = '123456';

$host = '192.168.1.1';
$base64 = base64_encode($USER.':'.$PASS);

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'http://' . $host . '/cgi-bin/index.asp?'. $base64 );
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "Loginuser=" . $USER . "&LoginPassword=&Prestige_Login=Login&last_username0=admin&last_username1=user&status0=1&status1=1");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

curl_setopt ($ch, CURLOPT_COOKIEJAR, COOKIE_FILE); 
curl_setopt ($ch, CURLOPT_COOKIEFILE, COOKIE_FILE); 


$headers = array();
$headers[] = 'Origin: http://' . $host;
$headers[] = 'Accept-Encoding: gzip, deflate';
$headers[] = 'Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4';
$headers[] = 'Upgrade-Insecure-Requests: 1';
$headers[] = 'User-Agent: Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.89 Safari/537.36';
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8';
$headers[] = 'Cache-Control: max-age=0';
$headers[] = 'Referer: http://' . $host  . '/cgi-bin/login.html';
$headers[] = 'Connection: keep-alive';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
	echo 'Error:' . curl_error($ch);
	exit;
}

#echo "res login:" . $result;

curl_setopt($ch, CURLOPT_URL, 'http://'. $host . '/cgi-bin/pages/maintenance/disagnostic/dslLine.asp');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "wanPVCFlag=0&DSLFlag=3");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

$headers = array();
#$headers[] = 'Cookie: SESSIONID=7e9449a3';
$headers[] = 'Origin: http://' . $host ;
$headers[] = 'Accept-Encoding: gzip, deflate';
$headers[] = 'Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4';
$headers[] = 'X-Requested-With: XMLHttpRequest';
$headers[] = 'Connection: keep-alive';
$headers[] = 'If-Modified-Since: 0';
$headers[] = 'Cache-Control: no-cache';
$headers[] = 'Pragma: no-cache';
$headers[] = 'User-Agent: Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.89 Safari/537.36';
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
$headers[] = 'Accept: text/html, */*';
$headers[] = 'Referer: http://' . $host . '/cgi-bin/main.html';
$headers[] = 'Expires: 0';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
}
#echo "res on xhr:" . $result;

curl_setopt($ch, CURLOPT_URL, 'http://'. $host .'/cgi-bin/pages/maintenance/disagnostic/DiagGeneral.cgi?2');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

$headers = array();
$headers[] = 'Accept-Encoding: gzip, deflate';
$headers[] = 'Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4';
$headers[] = 'Upgrade-Insecure-Requests: 1';
$headers[] = 'User-Agent: Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.89 Safari/537.36';
$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8';
$headers[] = 'Referer: http://' . $host . '/cgi-bin/pages/maintenance/disagnostic/DiagGeneral.cgi?2';
#$headers[] = 'Cookie: SESSIONID=7e9449a3';
$headers[] = 'Connection: keep-alive';
$headers[] = 'Cache-Control: max-age=0';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
	echo 'Error:' . curl_error($ch);
	exit;
}

#echo $result;

curl_close ($ch);

$str[] = "noise margin downstream:" ;
$str[] = "output power downstream:" ;
$str[] = "attenuation downstream:" ;
$str[] = "noise margin upstream:" ;
$str[] = "output power upstream:" ;
$str[] = "attenuation upstream:" ;
$str[] = "attain upstream:";
$str[] = "attain downstream:";
$str[] = "Opmode:";
$str[] = "near-end interleaved channel bit rate:";
$str[] = "near-end fast channel bit rate:";
$str[] = "far-end interleaved channel bit rate:";
$str[] = "far-end fast channel bit rate:";

for ($i=0; $i < count($str); $i++) {
	$s1 = strpos($result, $str[$i]);
	$tmp = str_replace(":", "", $str[$i]);
	$tmp = str_replace(" ", "_", $tmp);
	$tmp = str_replace("-", "_", $tmp);
	$t = strtolower(substr($result, strlen($str[$i])+$s1, 8));
	preg_match_all('!\d+!', $t, $matches);
	$t = implode(".", $matches[0]);
	$gauge[$tmp] = $t;
}

$gauge['host'] = $host;

foreach ($gauge as $k => $val) {
	print $k . "\t" . $val . PHP_EOL;
}


